.story {
  &__pictures {
    grid-column: full-start / col-end 4;

    background-color: $color-primary;
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(6, 1fr); //Creating 6 equaly sized rows
    grid-template-columns: repeat(6, 1fr); //creating 6 equally sized column containers

    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 3rem;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
      height: 100%;
    }
  }
  &__img--2 {
    position: relative;
    z-index: 20;
    width: 115%;
    grid-row: 4 / span 2;
    grid-column: 4 / 7;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__content {
    // CSS-GRID method (3 lines of code)
    display: grid;
    align-content: center;
    justify-items: start;

    // CSS-FLEXBOX method (4 lines of code)
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;

      
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
